server:
  username: "unbound"
  directory: "/etc/unbound"
  use-syslog: yes
  interface: 0.0.0.0
  do-daemonize: yes

  verbosity: 0
  val-log-level: 2

  harden-glue: yes
  harden-dnssec-stripped: yes
  # use-caps-for-id: yes
  prefetch: yes

  private-domain: "local"
  do-not-query-localhost: yes

  auto-trust-anchor-file: "/etc/unbound/root.key"

  local-zone: "dominik.local." static
  local-data: "desktop.dominik.local. IN A 192.168.2.30"
  local-data: "tv.dominik.local IN A 192.168.2.31"
  local-data: "laptop.dominik.local. IN A 192.168.2.33"
  local-data: "netbook.dominik.local. IN A 192.168.2.34"
  local-data: "kindle.dominik.local. IN A 192.168.2.35"
  local-data: "raspi.dominik.local. IN A 192.168.2.36"
  local-data: "fritz.box. IN A 192.168.1.2"
  local-data: "router. IN A 192.168.1.1"

  local-data-ptr: "192.168.2.30 desktop.dominik.local"
  local-data-ptr: "192.168.2.31 tv.dominik.local"
  local-data-ptr: "192.168.2.33 laptop.dominik.local"
  local-data-ptr: "192.168.2.34 netbook.dominik.local"
  local-data-ptr: "192.168.2.35 kindle.dominik.local"
  local-data-ptr: "192.168.2.36 raspi.dominik.local"
  local-data-ptr: "192.168.1.1 router"
  local-data-ptr: "192.168.1.2 fritz.box"

  access-control: 192.168.1.0/24 allow_snoop
  access-control: 127.0.0.1 allow_snoop

remote-control:
  control-enable: yes
  control-interface: 127.0.0.1
  control-port: 953
  server-key-file: "/etc/unbound/unbound_server.key"
  control-key-file: "/etc/unbound/unbound_control.key"
  control-cert-file: "/etc/unbound/unbound_control.pem"

